# my-recipes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/vasilenko/myrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes_db.db
app/src/main/java/io/vasilenko/myrecipes/: App.kt  MainActivity.kt
app/src/main/java/io/vasilenko/myrecipes/core/: BaseInjector.kt  FeatureScope.kt  Mapper.kt  SingleLiveEvent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/io/vasilenko/myrecipes/core/di/: BaseInjector.kt  FeatureScope.kt
app/src/main/java/io/vasilenko/myrecipes/core/ext/: BottomNavigationExtensions.kt  ImageExtensions.kt
app/src/main/java/io/vasilenko/myrecipes/core/files/: AndroidFileManager.kt  FileManager.kt
app/src/main/java/io/vasilenko/myrecipes/core/mapper/: Mapper.kt
app/src/main/java/io/vasilenko/myrecipes/core/resources/: AndroidResourceProvider.kt  ResourceProvider.kt
app/src/main/java/io/vasilenko/myrecipes/data/dao/: CategoriesDao.kt  RecipesDao.kt
app/src/main/java/io/vasilenko/myrecipes/data/db/: CategoriesDao.kt  Category.kt  Recipe.kt  RecipesDao.kt  (+1 more)
app/src/main/java/io/vasilenko/myrecipes/di/: AppComponent.kt  DI.kt  DataModule.kt
app/src/main/java/io/vasilenko/myrecipes/presentation/: MainActivity.kt
app/src/main/res/drawable/: fab_background.xml  ic_category_fab.xml  ic_food_fab.xml  ic_food_outline.xml  ic_image_search_outline.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  dialog_creation_cancel.xml  dialog_image_picker.xml  fragment_basket.xml  fragment_catalog.xml  fragment_category.xml  fragment_cooking.xml  fragment_create.xml  fragment_create_category.xml  fragment_create_recipe.xml  fragment_creation.xml  fragment_creation_category.xml  fragment_creation_recipe.xml  fragment_favorite.xml  fragment_home.xml  fragment_recipe_details.xml  item_catalog.xml  item_catalog_categories.xml  item_catalog_category.xml  item_catalog_empty.xml  item_catalog_recipe.xml  item_catalog_recipe_favorite.xml  item_catalog_recipes.xml  item_catalog_vertical.xml  item_category_dropdown.xml  item_home.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_catalog.xml  menu_recipe_details.xml
app/src/main/res/navigation/: basket_navigation.xml  catalog_navigation.xml  cooking_navigation.xml  create_navigation.xml  creation_navigation.xml  favorite_navigation.xml  more_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/vasilenko/myrecipes/: ExampleUnitTest.kt
(+134 files in other folders)
