<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catalog_navigation"
    app:startDestination="@id/navCatalog">

    <fragment
        android:id="@+id/navCatalog"
        android:name="io.vasilenko.myrecipes.presentation.catalog.CatalogFragment"
        tools:layout="@layout/fragment_catalog"
        android:label="HomeFragment" />

</navigation>