<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catalog_navigation"
    app:startDestination="@id/navCatalog">

    <fragment
        android:id="@+id/navCatalog"
        android:name="io.vasilenko.myrecipes.presentation.catalog.CatalogFragment"
        android:label="CatalogFragment"
        tools:layout="@layout/fragment_catalog">
        <action
            android:id="@+id/action_navCatalog_to_recipe_details"
            app:destination="@id/recipe_details" />
    </fragment>

    <fragment
        android:id="@+id/recipe_details"
        android:name="io.vasilenko.myrecipes.presentation.recipedetails.RecipeDetailsFragment"
        android:label="RecipeDetailsFragment"
        tools:layout="@layout/fragment_recipe_details">
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>

</navigation>