<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_navigation"
    app:startDestination="@id/navCreate">

    <fragment
        android:id="@+id/navCreate"
        android:name="io.vasilenko.myrecipes.presentation.create.CreateFragment"
        tools:layout="@layout/fragment_create"
        android:label="HomeFragment" />

</navigation>