<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/creation_navigation"
    app:startDestination="@id/navCreation">

    <fragment
        android:id="@+id/navCreation"
        android:name="io.vasilenko.myrecipes.presentation.creation.CreationFragment"
        android:label="CreationFragment"
        tools:layout="@layout/fragment_creation">
        <action
            android:id="@+id/action_navCreate_to_createCategoryFragment"
            app:destination="@id/categoryCreationFragment" />
        <action
            android:id="@+id/action_navCreate_to_createRecipeFragment"
            app:destination="@id/recipeCreationFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryCreationFragment"
        android:name="io.vasilenko.myrecipes.presentation.creation.category.CategoryCreationFragment"
        android:label="CreateCategoryFragment"
        tools:layout="@layout/fragment_creation_category">
        <action
            android:id="@+id/action_categoryCreationFragment_to_creation_cancel_dialog"
            app:destination="@id/creation_cancel_dialog" />
    </fragment>

    <fragment
        android:id="@+id/recipeCreationFragment"
        android:name="io.vasilenko.myrecipes.presentation.creation.recipe.RecipeCreationFragment"
        android:label="RecipeCreationFragment"
        tools:layout="@layout/fragment_creation_recipe">
        <action
            android:id="@+id/action_recipeCreationFragment_to_creation_cancel_dialog"
            app:destination="@id/creation_cancel_dialog" />
        <action
            android:id="@+id/action_recipeCreationFragment_to_image_picker_dialog"
            app:destination="@id/image_picker_dialog" />
    </fragment>

    <dialog
        android:id="@+id/creation_cancel_dialog"
        android:name="io.vasilenko.myrecipes.presentation.creation.CreationCancelDialogFragment"
        android:label="CreationCancelDialogFragment"
        tools:layout="@layout/dialog_creation_cancel" />

    <dialog
        android:id="@+id/image_picker_dialog"
        android:name="io.vasilenko.myrecipes.presentation.imagepicker.ImagePickerDialog"
        android:label="ImagePickerDialog"
        tools:layout="@layout/dialog_image_picker">
        <argument
            android:name="path"
            android:defaultValue=""
            app:argType="string" />
    </dialog>
</navigation>