<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_navigation"
    app:startDestination="@id/navCreate">

    <fragment
        android:id="@+id/navCreate"
        android:name="io.vasilenko.myrecipes.presentation.create.CreateFragment"
        android:label="CatalogFragment"
        tools:layout="@layout/fragment_create">
        <action
            android:id="@+id/action_navCreate_to_createCategoryFragment"
            app:destination="@id/createCategoryFragment" />
        <action
            android:id="@+id/action_navCreate_to_createRecipeFragment"
            app:destination="@id/createRecipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/createCategoryFragment"
        android:name="io.vasilenko.myrecipes.presentation.create.category.CreateCategoryFragment"
        android:label="CreateCategoryFragment"
        tools:layout="@layout/fragment_create_category" />

    <fragment
        android:id="@+id/createRecipeFragment"
        android:name="io.vasilenko.myrecipes.presentation.create.recipe.CreateRecipeFragment"
        android:label="CreateRecipeFragment"
        tools:layout="@layout/fragment_create_recipe" />

</navigation>